### ISSUE TITLE
Issue with the tests

### ISSUE THREAD

**Issue by jvdp1** [jacobwilliams/pikaia#5]
I just clone and tested this project using `fpm` (version 0.4.0), as follows:
```shell
fpm build
fpm test
```
and got the following error:
```
At line 809 of file ././src/pikaia_module.f90
Fortran runtime error: Index '0' of dimension 1 of array 'stackl' below lower bound of 1

Error termination. Backtrace:
#0  0x7f6f65ab57c2 in ???
#1  0x7f6f65ab6289 in ???
#2  0x7f6f65ab689a in ???
#3  0x40a854 in rqsort
	at ././src/pikaia_module.f90:809
#4  0x406665 in __pikaia_module_MOD_rnkpop
	at ././src/pikaia_module.f90:1243
#5  0x40d6a4 in __pikaia_module_MOD_pikaia
	at ././src/pikaia_module.f90:515
#6  0x40bbfe in __pikaia_module_MOD_solve_with_pikaia
	at ././src/pikaia_module.f90:650
#7  0x401a28 in pikaia_test
	at src/tests/pikaia_test.f90:75
#8  0x403836 in main
	at src/tests/pikaia_test.f90:10
<ERROR> Execution failed for object " pikaia_test "
<ERROR>*cmd_run*:stopping due to failed executions
STOP 1
```

This happens in the subroutine `rqsort`, and I am not sure how to solve it.

**Comment by jvdp1** [comment]
Note: [this quick fix](https://github.com/jvdp1/pikaia/blob/6be6628d89bf0ae5c468a5c6ede11df173cb4c08/src/pikaia_module.f90#L809) solves the issue. However, I guess a better solution should be found

**Comment by jacobwilliams** [comment]
I can confirm this. I'll look into it.
